.float{
  clear: none;
}
.img-container {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  .img-nav {
    position: relative;
    width: 60%;
    left: 20%;
    margin-top: 1rem;
    @media screen and (max-width: 767px) {
      width: 90%;
      left: 5%;
    }
    .img {
      position: relative;
      border-radius: 1rem;
      overflow: hidden;
      margin: 2rem 0;
      &:hover .img-bg {
        opacity: 1;
        transition: all 0.5s ease;
      }
      &:hover {
        cursor: pointer;
      }
      &-btn {
        position: relative;
        bottom: 0;
        width: 100%;
        &-left {
          float: left;
        }
        &-right {
          float: right;
        }
        padding-bottom: 4rem;
      }
      &-item {
        width: 100%;
        border: 1px solid white;
        border-radius: 2rem;
        overflow: hidden;
        margin: 2rem 0;
      }
    }
    .icon {
      position: relative;
      left: 50%;
      margin-left: -1.2rem;
      margin-top: 20%;
      @media screen and (max-width: 767px) {
        margin: 0;
      }
      color: rgba(255, 255, 255, 0.9);
      transform: scale(0.7);
    }
    .img-bg {
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: rgba(96,197,234,.9);
      transition: all 0.5s ease;
      color: rgba(255, 255, 255, 0.9);
      p {
        margin: 0;
      }
      z-index: 0;
      pointer-events: none;
    }
    .img-none {
      // height: 10rem;
      margin: 2rem 0;
    }
  }
}
.myFont {
  font: 700 3rem "Comic Sans MS";
  @media screen and (max-width: 767px) {
    font-size: 1.5rem;
  }
  color: white;
  cursor: pointer;
  text-shadow: 0px 0px 2px #686868, 0px 1px 1px #ddd, 0px 2px 1px #d6d6d6,
    0px 3px 1px #ccc, 0px 4px 1px #c5c5c5, 0px 5px 1px #c1c1c1, 0px 6px 1px #bbb,
    0px 7px 1px #777, 0px 8px 3px rgba(100, 100, 100, 0.4),
    0px 9px 5px rgba(100, 100, 100, 0.1), 0px 10px 7px rgba(100, 100, 100, 0.15),
    0px 11px 9px rgba(100, 100, 100, 0.2),
    0px 12px 11px rgba(100, 100, 100, 0.25),
    0px 13px 15px rgba(100, 100, 100, 0.3);
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  &:hover {
    text-shadow: 0px 0px 2px #686868, 0px 1px 1px #fff, 0px 2px 1px #fff,
      0px 3px 1px #fff, 0px 4px 1px #fff, 0px 5px 1px #fff, 0px 6px 1px #fff,
      0px 7px 1px #777, 0px 8px 3px #fff, 0px 9px 5px #fff, 0px 10px 7px #fff,
      0px 11px 9px #fff, 0px 12px 11px #fff, 0px 13px 15px #fff;
    -webkit-transition: all 0.1s linear;
    transition: all 0.1s linear;
  }
}
