.contact-container {
  width: 60%;
  position: relative;
  left: 20%;
  height: 100vh;

  @media screen and (max-width: 767px) {
    width: 80%;
    left: 10%;
    height: 80vh;
  }

  .contact-aside {
    position: absolute;
    right: -30%;
    width: 40%;
    top: 9.5rem;

    h4 {
      color: #ccc;
    }

    @media screen and (max-width: 767px) {
      right: 0;
      position: relative;
      width: 80%;
      font-size: .8rem;
      top: 2rem;

      h4 {
        font-size: 1rem;
      }
    }
  }

  .contact-title {
    width: 10rem;
    margin: 10rem auto 5rem;
    border-bottom: 2px solid #ccc;

    @media screen and (max-width: 767px) {
      width: 8rem;
      margin: 2rem 0;
      position: relative;
      left: 50%;
      margin-left: -4rem;

      h4 {
        font-size: .9rem;
      }
    }
  }

  .contact-form {
    @media screen and (max-width: 767px) {

      input,
      textarea{
        font-size: .8rem;
      }
      p{
        font-size: .8rem;
      }
    }

    .pre-input {
      position: absolute;
      margin-top: -1rem;
      margin-left: .5rem;
      @media screen and (max-width: 767px) {
          margin:-1.3rem 0 .5rem 0; 
      }
    }

    .icon {
      transform: scale(.5);
      color: #ccc;
      @media screen and (max-width: 767px) {
          transform: scale(.4);
      }
    }

    &-content {
      width: 100%
    }
    &-send{
        @media screen and (max-width: 767px){
          margin-left: -.6rem;   
        }
    }
  }
}
