@bgc: rgba(0, 0, 0, 0.75);

.slide-container {
  position: relative;
  width: 100%;
  background-color: @bgc;
  overflow: hidden;

  &:hover .icon {
    display: block;
  }
}

.slide-navigation {
  font-size: 32px;
}

.icon {
  position: absolute;
  top: 50%;
  color: grey;
  display: none;

  &:hover {
    color: white;
    cursor: pointer;
  }

  &-arrow-left-simple {
    position: absolute;
    left: 2%;
  }

  &-arrow-right-simple {
    position: absolute;
    right: 2%;
  }
}

.slide-item {
  position: absolute;
  width: 100%;

  &-from {
    position: absolute;
    bottom: 3%;
    right: 0;
    width: 12rem;
    background-color: rgba(0, 0, 0, 0.35);
    color: rgba(255, 255, 255, 0.75);
    font-style: italic;
    font-size: 0.9rem;
    line-height: 2.5rem;
    z-index: 10;

    span {
      text-decoration: underline;

      &:hover {
        text-decoration: none;
        cursor: pointer;
        z-index: 10;
      }

      z-index: 10;
    }
  }

  &-other {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 40rem;
    margin-left: -20rem;
    text-align: center;

    @media screen and (max-width: 767px) {
      width: 80%;
      left: 10%;
      top: 10%;
      margin-left: 0;
    }
  }

  &-first {
    line-height: 3rem;
    border: 2px solid white;
  }
}

.slide-item-img {
  width: 100%;
  height: 100%;
  filter: brightness(0.7);

  &Two {
    width: 100%;
    height: 100%;
    filter: brightness(0.7);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
}

.slide-item-title {
  position: absolute;
  top: 40%;
  width: 60%;
  left: 20%;
  text-align: center;
  z-index: 10;
}

.slide-pagination {
  position: absolute;
  bottom: 6rem;
  z-index: 8;
  left: 50%;
  @a: 1rem;

  &-item {
    display: inline-block;
    width: @a;
    height: @a;
    border: 2px solid white;
    background-color: #fff;
    opacity: 0.3;
    border-radius: @a;
    margin-right: @a;

    &:hover,
    &-active {
      // background-color: #fff;
      opacity: 1;
      cursor: pointer;
    }
  }
}
